http {

    index index.html;

    server {
		root /var/www/html;

        listen       4241;

        error_page 400 /errors/400.html;
        error_page 401 /errors/401.html;
        error_page 402 /errors/402.html;
        error_page 403 /errors/403.html;
        error_page 404 /errors/404.html;
        error_page 405 /errors/405.html;
        error_page 408 /errors/408.html;
        error_page 408 /errors/408.html;
        error_page 413 /errors/413.html;
        error_page 418 /errors/418.html;
        error_page 500 /errors/500.html;
        error_page 501 /errors/501.html;
        error_page 502 /errors/502.html;
        error_page 503 /errors/503.html;
        error_page 504 /errors/504.html;
        error_page 505 /errors/505.html;

        allow_methods GET;

        location / {
            client_max_body_size 20000;
            index index.html;
        }
        location /temp/ {
            autoindex on;
        }
        location /upload/{
            client_max_body_size 2000;
            index upload.html;
			cgi_path /usr/bin/python3;
            cgi_ext .py;
            allow_methods GET POST;
        }
        location /about/ {
            index about.html;
        }
		location /errors/ {
            index errors.html;
        }
        location /redirect/ {
            return 301 /;
        }
		location /alias/ {
            alias /var/www/html/;
        }
    }
    server {
        listen       4243;

        location / {
            client_max_body_size 4000;
        }
    }
}