http {

    index index.html;


    server {
        listen       4241;
        server_name  google.com;

        error_page 404 /errors/404.html;

        location / {
            client_max_body_size 5000;
            index text/html;    
        }
        location /temp/ {
            index temp/html; # Giving a redirection to another location
        }
        location /upload/{
            upload_store /tmp/uploads;
        }
        location /about {
            index about.html;
        }
    }
    server {
        listen       4243;
        server_name  bigserver;

        location / {
            client_max_body_size 4000;
        }
    }
}