http{

	server {
		listen 4241;
		server_name something;
		root ./var/www/html;
		index index.html;
		allow_methods GET;
		client_max_body_size 200000000;

		location / {
            index index.html;
        }

		location /post_body {
			allow_methods POST;
			client_max_body_size 100;
		}

		location /directory/ {
			root ./YoupiBanane;
			allow_methods GET POST;
			index youpi.bad_extension;
			cgi_script_root	./YoupiBanane;
			cgi_path ./cgi_tester;
            cgi_ext .bla;
		}

		location /about/ {
			autoindex on;
		}

		location /cgi-bin/ {
			root /cgi-bin;
			index cgi.py;
		}
	}
}