http{

	server {
		listen 4241;
		server_name something;
		root /var/www/html;
		index index.html;
		allow_methods GET;

		location / {
            client_max_body_size 20000;
            index index.html;
        }

		location /directory/ {
			root /YoupiBanane;
			index youpi.bad_extension;
		}

		location /about/ {
			autoindex on;
		}

		location /cgi-bin/ {
			root /cgi-bin;
			index cgi.py;
		}
	}
}